# Spring Boot Configuration
spring.application.name=Weather Web Application
server.port=8080

# Logging Configuration
logging.level.com.weather.webapp=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

